# SPSauce

./: .gitattributes  .gitignore  README.md  ThirdParty.txt  build.gradle  npp_spsauce.xml  settings.gradle  sp.sauce
docs/: Automation.md  BuildScripts.md  Configuration.md  Readme.md  ToolHelp.md
examples/github_actions/: README.md  release.sauce  updater.sauce
examples/github_actions/.github/workflows/: updater-action.yml
src/main/java/com/dosmike/spsauce/: Authorization.java  Configuration.java  Executable.java  Launcher.java  Plugin.java  PluginSource.java  Task.java  TaskList.java
src/main/java/com/dosmike/spsauce/am/: AMAuthorization.java  AMRelease.java  AMSource.java  SourceCluster.java
src/main/java/com/dosmike/spsauce/asherkin/: LimetechSource.java
src/main/java/com/dosmike/spsauce/github/: HubAuthorization.java  HubRelease.java  HubSource.java
src/main/java/com/dosmike/spsauce/raw/: DirectSource.java  ZIPRelease.java
src/main/java/com/dosmike/spsauce/release/: FileSet.java  UpdaterRelease.java  ZIPRelease.java
src/main/java/com/dosmike/spsauce/script/: ActionAuth.java  ActionClone.java  ActionDelete.java  ActionDependency.java  ActionEcho.java  ActionExec.java  ActionMkdir.java  ActionMove.java  ActionPUCPatch.java  ActionRelease.java  ActionSetVariable.java  ActionSourceMod.java  ActionSpcomp.java  ActionSubscript.java  BuildScript.java  PluginLock.java  ScriptAction.java
src/main/java/com/dosmike/spsauce/tasks/: CloneTask.java  CompileTask.java  ExecTask.java  FetchTask.java  ReleaseTask.java  ScriptTask.java  SearchValueInFileTask.java  SourceModTask.java
src/main/java/com/dosmike/spsauce/tasks/luavm/: JLuaOSLib.java  JLuaSPSauceLib.java  ReadOnlyLuaTable.java
src/main/java/com/dosmike/spsauce/utils/: ArchiveIO.java  ArgParser.java  BaseIO.java  ChunckReadable.java  InOut.java  Maybe.java  NotesConverter.java  Nullable.java  Ref.java  Strings.java  UnknownInstructionException.java  WebSoup.java
src/main/java/com/dosmike/spsauce/utils/archive/: ArchiveEntry.java
src/main/java/com/dosmike/valvekv/: KVArray.java  KVElement.java  KVObject.java  KVPrimitive.java  KVTokenStream.java  KVVector.java  KeyValueIO.java
src/main/resources/: LICENSE
wrapper/: .gitattributes  sps  sps.bat
