plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.dosmike'
version '1.1'

repositories {
    mavenCentral()
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

mainClassName = 'com.dosmike.spsauce.Executable'

jar {
    manifest {
        attributes('Main-Class': 'com.dosmike.spsauce.Executable')
    }
}

task moveArchive (type: Copy) {
    from shadowJar
    into 'wrapper/spsauce/'
}
shadowJar.finalizedBy moveArchive

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0' //apache2
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.jsoup:jsoup:1.14.2' //MIT

    implementation 'org.apache.commons:commons-exec:1.3' //apache2
    implementation 'org.apache.commons:commons-compress:1.21' //apache2
    implementation 'com.github.luben:zstd-jni:1.5.0-4' //bsd 2-clause
    implementation 'org.brotli:dec:0.1.2' //MIT
    implementation 'org.tukaani:xz:1.9' //Public Domain

    implementation 'org.kohsuke:github-api:1.132' //MIT
}

test {
    useJUnitPlatform()
}